<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="animations.css" />
    <title>Document</title>
  </head>
  <body
    class="w-auto h-[100dvh] bg-layers-background flex justify-start items-center flex-col sticky top-0"
  >
    <div
      class="show h-full w-full flex-col lg:show lg:justify-center lg:items-center lg:flex-col"
      id="main"
    >
      <header
        class="w-full h-[13dvh] bg-layers-header z-50 shadow-custom rounded-b-lg flex flex-row gap-3 justify-around items-center sticky top-0 lg:w-[40vw] lg:h-[12vh]"
      >
        <div class="h-full w-[40%] flex justify-evenly items-center">
          <img
            src="../assets/pics/2834438f.png"
            alt="college logo"
            class="w-[40%] h-[60%] rounded-md slide-in-bck-center lg:w-[5vw]"
          />
          <img
            src="../assets/pics/anjoman.png"
            alt="anjoman"
            class="w-[50%] h-[90%] rounded-xl lg:w-[30%] lg:h-full"
          />
        </div>
        <div
          class="w-[40%] h-[60%] bg-layers-second-txt rounded-lg heartbeat lg:w-[10vw] cursor-pointer"
          id="social_btn"
        >
          <p
            class="w-full h-full flex justify-center items-center font-bold text-xl text-layers-text_inborder"
          >
            ارتباط با ما
          </p>
        </div>
      </header>
      <main
        class="w-[95%] h-[70dvh] z-0 flex items-center justify-evenly flex-col m-2 lg:w-[99vw]"
      >
        <div
          class="w-full h-[40%] justify-center items-center flex mb-5 rounded-md"
        >
          <img
            src="../assets/pics/college.jpg"
            alt="poster"
            class="m-3 w-full h-[90%] rounded-md tracking-in-contract-bck-top lg:w-[40vw] lg:h-[38vh]"
          />
        </div>
        <div
          class="w-full h-[40%] bg-layers-border_color rounded-md slide-in-fwd-center flex justify-evenly items-center flex-row lg:w-full lg:h-[40%]"
        >
          <img
            src="../assets/pics/icons8-left-30 .png"
            alt=""
            id="back"
            class="lg:hidden"
          />

          <div
            class="w-full h-full flex justify-center items-center flex-row overflow-x-hidden lg:flex lg:gap-7 lg:h-[25vh] lg:w-[50vw]"
          >
            <div
              class="text-center bg-layers-second-txt py-4 px-2 rounded-xl w-[60vw] h-[80%] activing lg:block"
              id="vid1"
            >
              <style>
                .h_iframe-aparat_embed_frame {
                  position: relative;
                }
                .h_iframe-aparat_embed_frame .ratio {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                .h_iframe-aparat_embed_frame iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 40%;
                }
              </style>
              <div class="h_iframe-aparat_embed_frame">
                <span style="display: block; padding-top: 57%"></span
                ><iframe
                  src="https://www.aparat.com/video/video/embed/videohash/rvz5tld/vt/frame"
                  allowfullscreen="true"
                  webkitallowfullscreen="true"
                  mozallowfullscreen="true"
                ></iframe>
              </div>
              <p class="mt-2 text-layers-text_inborder font-bold">
                آموزش رزرو غذا
              </p>
            </div>
            <div
              class="text-center bg-layers-second-txt py-4 px-2 rounded-xl w-[60vw] h-[80%] hide lg:block"
              id="vid2"
            >
              <style>
                .h_iframe-aparat_embed_frame {
                  position: relative;
                }
                .h_iframe-aparat_embed_frame .ratio {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                .h_iframe-aparat_embed_frame iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
              </style>
              <div class="h_iframe-aparat_embed_frame">
                <span style="display: block; padding-top: 57%"></span
                ><iframe
                  src="https://www.aparat.com/video/video/embed/videohash/ljk10xp/vt/frame"
                  allowfullscreen="true"
                  webkitallowfullscreen="true"
                  mozallowfullscreen="true"
                ></iframe>
              </div>
              <p class="mt-2 text-layers-text_inborder font-bold">
                آموزش سامانه گلستان
              </p>
            </div>
            <div
              class="text-center bg-layers-second-txt py-4 px-2 rounded-xl w-[60vw] h-[80%] hide lg:block"
              id="vid3"
            >
              <style>
                .h_iframe-aparat_embed_frame {
                  position: relative;
                }
                .h_iframe-aparat_embed_frame .ratio {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                .h_iframe-aparat_embed_frame iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
              </style>
              <div class="h_iframe-aparat_embed_frame">
                <span style="display: block; padding-top: 57%"></span
                ><iframe
                  src="https://www.aparat.com/video/video/embed/videohash/bzhsauk/vt/frame"
                  allowfullscreen="true"
                  webkitallowfullscreen="true"
                  mozallowfullscreen="true"
                ></iframe>
              </div>
              <p class="mt-2 text-layers-text_inborder font-bold">
                آموزش درخواست اقامت
              </p>
            </div>
            <div
              class="text-center bg-layers-second-txt py-4 px-2 rounded-xl w-[60vw] h-[80%] hide lg:block"
              id="vid4"
            >
              <style>
                .h_iframe-aparat_embed_frame {
                  position: relative;
                }
                .h_iframe-aparat_embed_frame .ratio {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                .h_iframe-aparat_embed_frame iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
              </style>
              <div class="h_iframe-aparat_embed_frame">
                <span style="display: block; padding-top: 57%"></span
                ><iframe
                  src="https://www.aparat.com/video/video/embed/videohash/bzhsauk/vt/frame"
                  allowfullscreen="true"
                  webkitallowfullscreen="true"
                  mozallowfullscreen="true"
                ></iframe>
              </div>
              <p class="mt-2 text-layers-text_inborder font-bold">
                آموزش درخواست اقامت
              </p>
            </div>
          </div>

          <img
            src="../assets/pics/icons8-right-30 (1).png"
            alt=""
            id="next"
            class="lg:hidden"
          />
        </div>
      </main>
      <footer
        class="w-full h-[17dvh] bg-layers-second-txt text-layers-text_inborder slide-in-bottom flex justify-around items-center flex-row"
      >
        <p class="rtl: flex text-center">
          تمامی حقوق مادی و معنوی این سایت متعلق به انجمن کامپیوتر دانشگاه صنعتی
          خاتم الانبیا بهبهان میباشد <br />طراحی سایت: حسین ایزدی (JS) ، هومن
          کردزنگنه (UI)<br />
          Copyright reserved by BKTU computer engineering. 2024 all right
          reserved. Developed by: Hossein Izadi (JS) , Hooman Kordzangeneh (UI)
        </p>
      </footer>
    </div>

    <div
      class="hide w-[100dvw] h-[100dvh] bg-layers-background justify-center items-center flex-col scale-in-center"
      id="modal"
    >
      <div
        class="bg-layers-border_color w-[85dvw] h-[45dvh] rounded-lg text-layers-text_inborder flex flex-col justify-evenly lg:w-[30vw]"
      >
        <div class="w-full h-[10%]">
          <img
            src="../assets/pics/icons8-exit-50.png"
            alt="exit button"
            class="m-2 w-[10%] h-[80%] grid grid-cols-4 lg:w-[3vw]"
            id="exit"
          />
          <!-- the exit button need toi be implemented-->
        </div>
        <div class="flex w-full h-[80dvw] justify-evenly items-center flex-col">
          <p
            class="font-bold text-layers-text_inborder tracking-in-contract-bck-top"
          >
            کلیک کنید
          </p>
          <div
            class="slide-in-bck-center w-60 bg-layers-second-txt h-24 rounded-3xl show justify-center items-center fontbold cursor-pointer"
            id="box_1"
          >
            انجمن بسیج دانشجویی
          </div>
          <div
            class="w-60 bg-layers-second-txt h-24 rounded-3xl hide justify-evenly items-center fontbold cursor-pointer flex-row"
            id="box_media"
          >
            <a
              href="https://t.me/Basijbkatu"
              class="w-[30%] h-[80%] rounded-2xl"
              ><img
                src="../assets/pics/telegram.png"
                alt="telegram"
                class="w-full h-full scale-in-top"
            /></a>
            <a
              href="https://www.instagram.com/bkatu.bsj"
              class="w-[30%] h-[80%] rounded-2xl"
              ><img
                src="../assets/pics/instagram.png"
                alt="instagram"
                class="w-full h-full scale-in-top"
            /></a>
          </div>
          <div
            class="slide-in-bck-center w-60 bg-layers-second-txt h-24 rounded-3xl show justify-center items-center font-bold cursor-pointer"
            id="box_2"
          >
            انجمن کامپیوتر
          </div>
          <div
            class="w-60 bg-layers-second-txt h-24 rounded-3xl hide justify-evenly items-center fontbold cursor-pointer flex-row"
            id="box_media2"
          >
            <a href="https://t.me/ce_bkatu" class="w-[30%] h-[80%] rounded-2xl"
              ><img
                src="../assets/pics/telegram.png"
                alt="telegram"
                class="w-full h-full scale-in-top"
            /></a>
            <a
              href="https://www.instagram.com/bkatucomputer/"
              class="w-[30%] h-[80%] rounded-2xl"
              ><img
                src="../assets/pics/instagram.png"
                alt="telegram"
                class="w-full h-full scale-in-top"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../src/app.js"></script>
  </body>
</html>
